// Code generated by cmd/cgo; DO NOT EDIT.

//line /home/paolo/.mvnGoLang/.go_path/pkg/mod/github.com/ethereum/go-ethereum@v1.10.26/crypto/secp256k1/panic_cb.go:1:1
// Copyright 2015 Jeffrey Wilcke, Felix Lange, Gustav Simonsson. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be found in
// the LICENSE file.

//go:build !gofuzz && cgo
// +build !gofuzz,cgo

package secp256k1

import _ "unsafe"
import "unsafe"

// Callbacks for converting libsecp256k1 internal faults into
// recoverable Go panics.

//export secp256k1GoPanicIllegal
func secp256k1GoPanicIllegal(msg * /*line :17:35*/_Ctype_char /*line :17:41*/, data unsafe.Pointer) {
	panic("illegal argument: " + ( /*line :18:31*/_Cfunc_GoString /*line :18:40*/)(msg))
}

//export secp256k1GoPanicError
func secp256k1GoPanicError(msg * /*line :22:33*/_Ctype_char /*line :22:39*/, data unsafe.Pointer) {
	panic("internal error: " + ( /*line :23:29*/_Cfunc_GoString /*line :23:38*/)(msg))
}
