[ERROR] 2022-03-09 17:17:33:317 +0100 [  SidechainCswApiRoute.scala:39  ] [ScalaTest-run-running-SidechainCswApiRouteWithoutCSWTest] com.horizen.api.http.SidechainCswApiRoute$SidechainCswApiRouteCSWDisabled - Unable to retrieve ceasing status of the Sidechain.
java.lang.Exception: java.util.concurrent.TimeoutException: Futures timed out after [1 second]
	at com.horizen.api.http.SidechainApiRoute.applyOnNodeView(SidechainApiRoute.scala:34) ~[classes/:?]
	at com.horizen.api.http.SidechainApiRoute.applyOnNodeView$(SidechainApiRoute.scala:27) ~[classes/:?]
	at com.horizen.api.http.SidechainCswApiRoute$SidechainCswApiRouteCSWDisabled.applyOnNodeView(SidechainCswApiRoute.scala:179) ~[classes/:?]
	at com.horizen.api.http.SidechainCswApiRoute.$anonfun$hasCeased$2(SidechainCswApiRoute.scala:32) ~[classes/:?]
	at scala.util.Try$.apply(Try.scala:213) ~[scala-library-2.12.12.jar:?]
	at com.horizen.api.http.SidechainCswApiRoute.$anonfun$hasCeased$1(SidechainCswApiRoute.scala:31) ~[classes/:?]
	at akka.http.scaladsl.server.Directive$.$anonfun$addByNameNullaryApply$2(Directive.scala:145) ~[akka-http_2.12-10.1.9.jar:10.1.9]
	at akka.http.scaladsl.server.ConjunctionMagnet$$anon$2.$anonfun$apply$3(Directive.scala:213) ~[akka-http_2.12-10.1.9.jar:10.1.9]
	at akka.http.scaladsl.server.ConjunctionMagnet$$anon$2.$anonfun$apply$3(Directive.scala:213) ~[akka-http_2.12-10.1.9.jar:10.1.9]
	at akka.http.scaladsl.server.directives.BasicDirectives.$anonfun$mapInnerRoute$1(BasicDirectives.scala:39) ~[akka-http_2.12-10.1.9.jar:10.1.9]
	at akka.http.scaladsl.server.Directive$$anon$1.tapply(Directive.scala:126) ~[akka-http_2.12-10.1.9.jar:10.1.9]
	at akka.http.scaladsl.server.ConjunctionMagnet$$anon$2.$anonfun$apply$2(Directive.scala:213) ~[akka-http_2.12-10.1.9.jar:10.1.9]
	at akka.http.scaladsl.server.directives.BasicDirectives.$anonfun$tprovide$1(BasicDirectives.scala:145) ~[akka-http_2.12-10.1.9.jar:10.1.9]
	at akka.http.scaladsl.server.Directive$$anon$1.tapply(Directive.scala:126) ~[akka-http_2.12-10.1.9.jar:10.1.9]
	at akka.http.scaladsl.server.ConjunctionMagnet$$anon$2.$anonfun$apply$1(Directive.scala:213) ~[akka-http_2.12-10.1.9.jar:10.1.9]
	at akka.http.scaladsl.server.Directive$$anon$1.tapply(Directive.scala:126) ~[akka-http_2.12-10.1.9.jar:10.1.9]
	at akka.http.scaladsl.server.Directive.$anonfun$tflatMap$2(Directive.scala:70) ~[akka-http_2.12-10.1.9.jar:10.1.9]
	at akka.http.scaladsl.server.directives.BasicDirectives.$anonfun$textract$2(BasicDirectives.scala:161) ~[akka-http_2.12-10.1.9.jar:10.1.9]
	at akka.http.scaladsl.server.directives.BasicDirectives.$anonfun$mapRouteResult$2(BasicDirectives.scala:68) ~[akka-http_2.12-10.1.9.jar:10.1.9]
	at akka.http.scaladsl.server.directives.BasicDirectives.$anonfun$textract$2(BasicDirectives.scala:161) ~[akka-http_2.12-10.1.9.jar:10.1.9]
	at akka.http.scaladsl.server.RouteConcatenation$RouteWithConcatenation.$anonfun$$tilde$1(RouteConcatenation.scala:44) ~[akka-http_2.12-10.1.9.jar:10.1.9]
	at akka.http.scaladsl.server.RouteConcatenation$RouteWithConcatenation.$anonfun$$tilde$1(RouteConcatenation.scala:44) ~[akka-http_2.12-10.1.9.jar:10.1.9]
	at akka.http.scaladsl.server.directives.BasicDirectives.$anonfun$mapRequestContext$2(BasicDirectives.scala:45) ~[akka-http_2.12-10.1.9.jar:10.1.9]
	at akka.http.scaladsl.server.directives.BasicDirectives.$anonfun$textract$2(BasicDirectives.scala:161) ~[akka-http_2.12-10.1.9.jar:10.1.9]
	at akka.http.scaladsl.server.directives.ExecutionDirectives.$anonfun$handleExceptions$2(ExecutionDirectives.scala:32) ~[akka-http_2.12-10.1.9.jar:10.1.9]
	at akka.http.scaladsl.testkit.RouteTest$TildeArrow$$anon$1.apply(RouteTest.scala:161) ~[akka-http-testkit_2.12-10.1.9.jar:10.1.9]
	at akka.http.scaladsl.testkit.RouteTest$TildeArrow$$anon$1.apply(RouteTest.scala:149) ~[akka-http-testkit_2.12-10.1.9.jar:10.1.9]
	at akka.http.scaladsl.testkit.RouteTest$WithTransformation2.$tilde$greater(RouteTest.scala:124) ~[akka-http-testkit_2.12-10.1.9.jar:10.1.9]
	at com.horizen.api.http.SidechainCswApiRouteTest.$anonfun$new$17(SidechainCswApiRouteTest.scala:93) ~[test-classes/:?]
	at scala.runtime.java8.JFunction0$mcV$sp.apply(JFunction0$mcV$sp.java:23) ~[scala-library-2.12.12.jar:?]
	at org.scalatest.OutcomeOf.outcomeOf(OutcomeOf.scala:85) ~[scalatest_2.12-3.0.5.jar:?]
	at org.scalatest.OutcomeOf.outcomeOf$(OutcomeOf.scala:83) ~[scalatest_2.12-3.0.5.jar:?]
	at org.scalatest.OutcomeOf$.outcomeOf(OutcomeOf.scala:104) ~[scalatest_2.12-3.0.5.jar:?]
	at org.scalatest.Transformer.apply(Transformer.scala:22) ~[scalatest_2.12-3.0.5.jar:?]
	at org.scalatest.Transformer.apply(Transformer.scala:20) ~[scalatest_2.12-3.0.5.jar:?]
	at org.scalatest.WordSpecLike$$anon$1.apply(WordSpecLike.scala:1078) ~[scalatest_2.12-3.0.5.jar:?]
	at org.scalatest.TestSuite.withFixture(TestSuite.scala:196) ~[scalatest_2.12-3.0.5.jar:?]
	at org.scalatest.TestSuite.withFixture$(TestSuite.scala:195) ~[scalatest_2.12-3.0.5.jar:?]
	at org.scalatest.WordSpec.withFixture(WordSpec.scala:1881) ~[scalatest_2.12-3.0.5.jar:?]
	at org.scalatest.WordSpecLike.invokeWithFixture$1(WordSpecLike.scala:1076) ~[scalatest_2.12-3.0.5.jar:?]
	at org.scalatest.WordSpecLike.$anonfun$runTest$1(WordSpecLike.scala:1088) ~[scalatest_2.12-3.0.5.jar:?]
	at org.scalatest.SuperEngine.runTestImpl(Engine.scala:289) ~[scalatest_2.12-3.0.5.jar:?]
	at org.scalatest.WordSpecLike.runTest(WordSpecLike.scala:1088) ~[scalatest_2.12-3.0.5.jar:?]
	at org.scalatest.WordSpecLike.runTest$(WordSpecLike.scala:1070) ~[scalatest_2.12-3.0.5.jar:?]
	at org.scalatest.WordSpec.runTest(WordSpec.scala:1881) ~[scalatest_2.12-3.0.5.jar:?]
	at org.scalatest.WordSpecLike.$anonfun$runTests$1(WordSpecLike.scala:1147) ~[scalatest_2.12-3.0.5.jar:?]
	at org.scalatest.SuperEngine.$anonfun$runTestsInBranch$1(Engine.scala:396) ~[scalatest_2.12-3.0.5.jar:?]
	at scala.collection.immutable.List.foreach(List.scala:431) ~[scala-library-2.12.12.jar:?]
	at org.scalatest.SuperEngine.traverseSubNodes$1(Engine.scala:384) ~[scalatest_2.12-3.0.5.jar:?]
	at org.scalatest.SuperEngine.runTestsInBranch(Engine.scala:373) ~[scalatest_2.12-3.0.5.jar:?]
	at org.scalatest.SuperEngine.$anonfun$runTestsInBranch$1(Engine.scala:410) ~[scalatest_2.12-3.0.5.jar:?]
	at scala.collection.immutable.List.foreach(List.scala:431) ~[scala-library-2.12.12.jar:?]
	at org.scalatest.SuperEngine.traverseSubNodes$1(Engine.scala:384) ~[scalatest_2.12-3.0.5.jar:?]
	at org.scalatest.SuperEngine.runTestsInBranch(Engine.scala:379) ~[scalatest_2.12-3.0.5.jar:?]
	at org.scalatest.SuperEngine.runTestsImpl(Engine.scala:461) ~[scalatest_2.12-3.0.5.jar:?]
	at org.scalatest.WordSpecLike.runTests(WordSpecLike.scala:1147) ~[scalatest_2.12-3.0.5.jar:?]
	at org.scalatest.WordSpecLike.runTests$(WordSpecLike.scala:1146) ~[scalatest_2.12-3.0.5.jar:?]
	at org.scalatest.WordSpec.runTests(WordSpec.scala:1881) ~[scalatest_2.12-3.0.5.jar:?]
	at org.scalatest.Suite.run(Suite.scala:1147) ~[scalatest_2.12-3.0.5.jar:?]
	at org.scalatest.Suite.run$(Suite.scala:1129) ~[scalatest_2.12-3.0.5.jar:?]
	at org.scalatest.WordSpec.org$scalatest$WordSpecLike$$super$run(WordSpec.scala:1881) ~[scalatest_2.12-3.0.5.jar:?]
	at org.scalatest.WordSpecLike.$anonfun$run$1(WordSpecLike.scala:1192) ~[scalatest_2.12-3.0.5.jar:?]
	at org.scalatest.SuperEngine.runImpl(Engine.scala:521) ~[scalatest_2.12-3.0.5.jar:?]
	at org.scalatest.WordSpecLike.run(WordSpecLike.scala:1192) ~[scalatest_2.12-3.0.5.jar:?]
	at org.scalatest.WordSpecLike.run$(WordSpecLike.scala:1190) ~[scalatest_2.12-3.0.5.jar:?]
	at com.horizen.api.http.SidechainApiRouteTest.org$scalatest$BeforeAndAfterAll$$super$run(SidechainApiRouteTest.scala:50) ~[test-classes/:?]
	at org.scalatest.BeforeAndAfterAll.liftedTree1$1(BeforeAndAfterAll.scala:213) ~[scalatest_2.12-3.0.5.jar:?]
	at org.scalatest.BeforeAndAfterAll.run(BeforeAndAfterAll.scala:210) ~[scalatest_2.12-3.0.5.jar:?]
	at org.scalatest.BeforeAndAfterAll.run$(BeforeAndAfterAll.scala:208) ~[scalatest_2.12-3.0.5.jar:?]
	at com.horizen.api.http.SidechainApiRouteTest.run(SidechainApiRouteTest.scala:50) ~[test-classes/:?]
	at org.scalatest.tools.SuiteRunner.run(SuiteRunner.scala:45) ~[scalatest_2.12-3.0.5.jar:?]
	at org.scalatest.tools.Runner$.$anonfun$doRunRunRunDaDoRunRun$13(Runner.scala:1346) ~[scalatest_2.12-3.0.5.jar:?]
	at org.scalatest.tools.Runner$.$anonfun$doRunRunRunDaDoRunRun$13$adapted(Runner.scala:1340) ~[scalatest_2.12-3.0.5.jar:?]
	at scala.collection.immutable.List.foreach(List.scala:431) ~[scala-library-2.12.12.jar:?]
	at org.scalatest.tools.Runner$.doRunRunRunDaDoRunRun(Runner.scala:1340) ~[scalatest_2.12-3.0.5.jar:?]
	at org.scalatest.tools.Runner$.$anonfun$runOptionallyWithPassFailReporter$24(Runner.scala:1031) ~[scalatest_2.12-3.0.5.jar:?]
	at org.scalatest.tools.Runner$.$anonfun$runOptionallyWithPassFailReporter$24$adapted(Runner.scala:1010) ~[scalatest_2.12-3.0.5.jar:?]
	at org.scalatest.tools.Runner$.withClassLoaderAndDispatchReporter(Runner.scala:1506) [scalatest_2.12-3.0.5.jar:?]
	at org.scalatest.tools.Runner$.runOptionallyWithPassFailReporter(Runner.scala:1010) [scalatest_2.12-3.0.5.jar:?]
	at org.scalatest.tools.Runner$.run(Runner.scala:850) [scalatest_2.12-3.0.5.jar:?]
	at org.scalatest.tools.Runner.run(Runner.scala) [scalatest_2.12-3.0.5.jar:?]
	at org.jetbrains.plugins.scala.testingSupport.scalaTest.ScalaTestRunner.runScalaTest2or3(ScalaTestRunner.java:38) [runners.jar:?]
	at org.jetbrains.plugins.scala.testingSupport.scalaTest.ScalaTestRunner.main(ScalaTestRunner.java:25) [runners.jar:?]
Caused by: java.util.concurrent.TimeoutException: Futures timed out after [1 second]
	at scala.concurrent.impl.Promise$DefaultPromise.ready(Promise.scala:259) ~[scala-library-2.12.12.jar:?]
	at scala.concurrent.impl.Promise$DefaultPromise.result(Promise.scala:263) ~[scala-library-2.12.12.jar:?]
	at scala.concurrent.Await$.$anonfun$result$1(package.scala:223) ~[scala-library-2.12.12.jar:?]
	at scala.concurrent.BlockContext$DefaultBlockContext$.blockOn(BlockContext.scala:57) ~[scala-library-2.12.12.jar:?]
	at scala.concurrent.Await$.result(package.scala:146) ~[scala-library-2.12.12.jar:?]
	at com.horizen.api.http.SidechainApiRoute.applyOnNodeView(SidechainApiRoute.scala:30) ~[classes/:?]
	... 82 more
