# Sidechains-SDK

./: ${sys:logFilename}  ..consensus.patch  .gitignore  .gitmodules  .scalafmt.conf  .travis.yml  1  CHANGELOG.md  Issues.md  LICENSE  README.md  changelog.md  dependabot.yml  pom.xml  readme.md  requirements.txt  schain.conf  schainscript.sh  set_env_variable.txt  travis-build-local.sh
evm/: .gitignore  pom.xml
evm/src/test/resources/: log4j2-test.xml
examples/simpleapp/: .gitignore  1  Dockerfile  README.md  entrypoint.sh  mc_sc_workflow_example.md  pom.xml  readme.md
examples/simpleapp/scripts/: init.sh
examples/simpleapp/src/main/additional-resources/runscripts/: run.cmd  run.sh
examples/simpleapp/src/main/additional-resources/settings/: settings.conf  settings2.conf
examples/simpleapp/src/main/resources/: log4j2.xml  sc_settings.conf  sc_settings_with_key_rotation.conf  settings_basic.conf  simpleapp_settings.conf
examples/utxo/utxoapp_sctool/: pom.xml
libevm/: .gitignore  README.md  export.go  go.mod  go.sum  interop.go  main.c  main.go  main.h  pom.xml  readme.md  shared.go
libevm/contracts/: ForgerStakes.sol  LoopTest.sol  WithdrawalRequest.sol
libevm/evm/: evm.go  evm_test.go
libevm/evm/contracts/: LoopTest.sol  Storage.sol
libevm/evm/contracts/compiled/: Storage.opcode  Storage.signatures  Storage_storage.json
libevm/helper/: big_int.go  bit_int_test.go
libevm/interop/: invoke.go  invoke_test.go
libevm/lib/: access.go  database_test.go  delegatecall_test.go  evm.go  evm_test.go  handles.go  hash.go  hash_test.go  helper_test.go  instance.go  log.go  logs.go  logs_test.go  refund.go  refund_test.go  service.go  service_database.go  service_database_test.go  service_evm.go  service_evm_test.go  service_hash.go  service_hash_test.go  service_state.go  service_state_refund.go  service_state_refund_test.go  service_state_test.go  service_test.go  state.go  state_test.go  storage.go  storage_test.go
libevm/lib/geth_internal/: proof.go  proof_test.go  trace.go
libevm/lib/runtime/: runtime.go
libevm/overrides/: env.go  runtime.go  state.go
libevm/test/: Bloom_test.go  DelegateCaller.sol  DelegateReceiver.sol  OpCodes.sol  Storage.sol  constants.go  contracts.go  random.go  util.go
libevm/test/compiled/: DelegateCaller.bin-runtime  DelegateCaller.signatures  DelegateReceiver.bin-runtime  DelegateReceiver.signatures  OpCodes.bin-runtime  OpCodes.signatures  Storage.bin-runtime  Storage.signatures
libevm/types/: big_int.go  bit_int_test.go  config.go
sdk/: .gitignore  README.md  pom.xml
sdk/src/main/java/com/horizen/: ScorexEncoding.java  SidechainAppStopper.java  SidechainNodeViewBase.java  SparkzEncoding.java
sdk/src/main/java/io/horizen/: SensitiveString.java  SidechainAppStopper.java  SidechainNodeViewBase.java
sdk/src/main/resources/: log4j2.xml  sc_settings.conf  settings_basic.conf  sidechain-sdk-settings.conf
sdk/src/main/resources/account/api/: accountApi.yaml
sdk/src/main/resources/api/: sidechainApi.yaml
sdk/src/main/resources/utxo/api/: sidechainApi.yaml
sdk/src/main/scala/: BoxMinimalState.scala
sdk/src/main/scala/com/horizen/: AbstractHistory.scala  AbstractSidechainApp.scala  AbstractSidechainNodeViewHolder.scala  AbstractState.scala  AbstractWallet.scala  BoxMinimalState.scala  CachedMerkleTree.scala  ChainInfo.scala  ClosedBoxesMerkleTree.scala  ClosedBoxesZendooMerkleTree.scala  OpenedWalletBox.scala  SidechainApp.scala  SidechainAppEvents.scala  SidechainAppModule.scala  SidechainAppStopper.scala  SidechainBackup.scala  SidechainHistory.scala  SidechainMemoryPool.scala  SidechainMemoryPoolEntry.scala  SidechainState.scala  (+12 more)
sdk/src/test/resources/: AccountBlockHeaderTestVrfOutput178  AccountBlockHeaderTestVrfProof178  AccountBlockHeaderTestVrfSecretKey178  AccountBlockTestVrfOutput908  AccountBlockTestVrfProof908  AccountBlockTestVrfSecretKey908  ForgerBoxMerklePathInfoTestVrfPublicKey907  ForgerBoxSerializationTestVrfPublicKey901  OmmerTestVrfProof143  OmmerTestVrfSecretKey143  RegularTransactionSerializerTestVrfPublicKey111  RegularTransactionSerializerTestVrfPublicKey221  SidechainBlockHeaderTestVrfProof178  SidechainBlockHeaderTestVrfSecretKey178  SidechainBlockInfoTestVrfOutput234  SidechainBlockTestVrfProof908  SidechainBlockTestVrfSecretKey908  VrfProof908  VrfPublicKey908  accountblock_hex  accountblockheader_hex  backward_transfer_certificate_empty  backward_transfer_certificate_non_empty  boxmerklepathinfo_hex  cert_no_bts  cert_with_bts  certifierrightbox_bytes  certifierrightbox_hex  ethereumtransaction_contract_call_eip155_legacy_hex  ethereumtransaction_contract_deployment_eip1559_hex  ethereumtransaction_eoa2eoa_eip1559_signed_hex  ethereumtransaction_eoa2eoa_eip1559_unsigned_hex  ethereumtransaction_eoa2eoa_eip155_legacy_partially_signed_hex  ethereumtransaction_eoa2eoa_eip155_legacy_signed_hex  ethereumtransaction_eoa2eoa_eip155_legacy_unsigned_hex  ethereumtransaction_eoa2eoa_legacy_signed_hex  ethereumtransaction_eoa2eoa_legacy_unsigned_hex  forgerbox_hex  forgerrbox_hex  forgingstaketransaction_hex  (+60 more)
sdk/src/test/resources/new_mc_blocks/: mc_block_backward_transfer  mc_block_create_3_sidechains  mc_block_empty_sidechains  mc_block_forward_transfer_2_sidechains  mc_block_forward_transfer_3_backward_transfer  mc_block_forward_transfer_3_backward_transfer_2  mc_block_reference_data_2_certificates  mc_block_reference_data_certificate_with_bts  mc_block_reference_data_empty_sidechains  mc_block_with_1_ft  mc_block_with_1_mbtr  mc_block_with_1_sc_creation  mc_block_with_1_sidechain  mc_block_with_2_certificates  mc_block_with_3_sidechains  mc_block_with_backward_transfer  mc_block_with_certificate_with_bts  mc_block_with_certificate_with_custom_fields  mc_block_with_certificate_with_custom_fields_mixed_sc_versions  mc_block_with_certificate_with_non_zero_sc_fee  mc_block_with_certificate_without_bts  mc_block_with_csws
sdk/src/test/scala/: TempDirectoriesCreator.scala  ZendooScMerkleTreeTest.scala
tools/sctool/: .gitignore  1  README.md  pom.xml
tools/sidechains-sdk-utxo_sctools/: pom.xml
(+3785 files in other folders)
