[INFO] Scanning for projects...
[WARNING] 
[WARNING] Some problems were encountered while building the effective model for com.horizen:Sidechains-SDK:jar:0.1-SNAPSHOT
[WARNING] 'dependencies.dependency.systemPath' for org.scorexfoundation:scorex-core_2.12:jar should not point at files within the project directory, ${project.basedir}/src/main/resources/scorex-core_2.12.jar will be unresolvable by dependent projects @ line 55, column 25
[WARNING] 'build.plugins.plugin.version' for org.scala-tools:maven-scala-plugin is missing. @ line 120, column 21
[WARNING] 
[WARNING] It is highly recommended to fix these problems because they threaten the stability of your build.
[WARNING] 
[WARNING] For this reason, future Maven versions might no longer support building such malformed projects.
[WARNING] 
[INFO] 
[INFO] ---------------------< com.horizen:Sidechains-SDK >---------------------
[INFO] Building Sidechains-SDK 0.1-SNAPSHOT
[INFO] --------------------------------[ jar ]---------------------------------
[WARNING] The POM for org.slf4j:slf4j-api:jar:1.8.0-beta1-SNAPSHOT is missing, no dependency information available
[INFO] 
[INFO] --- maven-clean-plugin:2.5:clean (default-clean) @ Sidechains-SDK ---
[INFO] Deleting D:\Repositories\Sidechains-SDK\target
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ Sidechains-SDK ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Copying 1 resource
[INFO] 
[INFO] --- maven-compiler-plugin:3.8.0:compile (default-compile) @ Sidechains-SDK ---
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- maven-scala-plugin:2.15.2:compile (default) @ Sidechains-SDK ---
[INFO] Checking for multiple versions of scala
[WARNING]  Expected all dependencies to require Scala version: 2.12.8
[WARNING]  com.horizen:Sidechains-SDK:0.1-SNAPSHOT requires scala version: 2.12.8
[WARNING]  org.scorexfoundation:scorex-util_2.12:0.1.1 requires scala version: 2.12.6
[WARNING] Multiple versions of scala libraries detected!
[INFO] includes = [**/*.java,**/*.scala,]
[INFO] excludes = []
[INFO] D:\Repositories\Sidechains-SDK\src\main\java:-1: info: compiling
[INFO] D:\Repositories\Sidechains-SDK\src\main\scala:-1: info: compiling
[INFO] Compiling 60 source files to D:\Repositories\Sidechains-SDK\target\classes at 1545911163680
[INFO] Classpath built from (-encoding = UTF-8 -d = D:\Repositories\Sidechains-SDK\target\classes -classpath = D:\Repositories\Sidechains-SDK\target\classes;C:\Users\Sergii.Makukha\.m2\repository\org\scala-lang\scala-library\2.12.8\scala-library-2.12.8.jar;D:\Repositories\Sidechains-SDK\src\main\resources\scorex-core_2.12.jar;C:\Users\Sergii.Makukha\.m2\repository\org\scorexfoundation\scorex-util_2.12\0.1.1\scorex-util_2.12-0.1.1.jar;C:\Users\Sergii.Makukha\.m2\repository\com\typesafe\scala-logging\scala-logging_2.12\3.9.2\scala-logging_2.12-3.9.2.jar;C:\Users\Sergii.Makukha\.m2\repository\org\scala-lang\scala-reflect\2.12.7\scala-reflect-2.12.7.jar;C:\Users\Sergii.Makukha\.m2\repository\org\slf4j\slf4j-api\1.7.25\slf4j-api-1.7.25.jar;C:\Users\Sergii.Makukha\.m2\repository\ch\qos\logback\logback-classic\1.3.0-alpha4\logback-classic-1.3.0-alpha4.jar;C:\Users\Sergii.Makukha\.m2\repository\ch\qos\logback\logback-core\1.3.0-alpha4\logback-core-1.3.0-alpha4.jar;C:\Users\Sergii.Makukha\.m2\repository\org\scorexfoundation\scrypto_2.12\2.1.5\scrypto_2.12-2.1.5.jar;C:\Users\Sergii.Makukha\.m2\repository\com\google\guava\guava\21.0\guava-21.0.jar;C:\Users\Sergii.Makukha\.m2\repository\org\whispersystems\curve25519-java\0.5.0\curve25519-java-0.5.0.jar;C:\Users\Sergii.Makukha\.m2\repository\org\bouncycastle\bcprov-jdk15on\1.60\bcprov-jdk15on-1.60.jar;C:\Users\Sergii.Makukha\.m2\repository\org\rudogma\supertagged_2.12\1.4\supertagged_2.12-1.4.jar;C:\Users\Sergii.Makukha\.m2\repository\com\typesafe\akka\akka-actor_2.12\2.5.19\akka-actor_2.12-2.5.19.jar;C:\Users\Sergii.Makukha\.m2\repository\com\typesafe\config\1.3.3\config-1.3.3.jar;C:\Users\Sergii.Makukha\.m2\repository\org\scala-lang\modules\scala-java8-compat_2.12\0.8.0\scala-java8-compat_2.12-0.8.0.jar;C:\Users\Sergii.Makukha\.m2\repository\com\iheart\ficus_2.12\1.4.2\ficus_2.12-1.4.2.jar;C:\Users\Sergii.Makukha\.m2\repository\org\typelevel\macro-compat_2.12\1.1.1\macro-compat_2.12-1.1.1.jar -Ylog-classpath = true) 
[INFO] Defaults: object Defaults {
[INFO]   scalaHome            = 
[INFO]   javaBootClassPath    = 
[INFO] C:\Program Files\Java\jdk1.8.0_192\jre\lib\resources.jar
[INFO] C:\Program Files\Java\jdk1.8.0_192\jre\lib\rt.jar
[INFO] C:\Program Files\Java\jdk1.8.0_192\jre\lib\sunrsasign.jar
[INFO] C:\Program Files\Java\jdk1.8.0_192\jre\lib\jsse.jar
[INFO] C:\Program Files\Java\jdk1.8.0_192\jre\lib\jce.jar
[INFO] C:\Program Files\Java\jdk1.8.0_192\jre\lib\charsets.jar
[INFO] C:\Program Files\Java\jdk1.8.0_192\jre\lib\jfr.jar
[INFO] C:\Program Files\Java\jdk1.8.0_192\jre\classes
[INFO] C:\Users\Sergii.Makukha\.m2\repository\org\scala-lang\scala-library\2.12.8\scala-library-2.12.8.jar
[INFO]   scalaLibDirFound     = None
[INFO]   scalaLibFound        = 
[INFO]   scalaBootClassPath   = 
[INFO]   scalaPluginPath      = misc\scala-devel\plugins
[INFO] }
[INFO] Calculated: object Calculated {
[INFO]   scalaHome            = 
[INFO]   javaBootClassPath    = 
[INFO] C:\Program Files\Java\jdk1.8.0_192\jre\lib\resources.jar
[INFO] C:\Program Files\Java\jdk1.8.0_192\jre\lib\rt.jar
[INFO] C:\Program Files\Java\jdk1.8.0_192\jre\lib\sunrsasign.jar
[INFO] C:\Program Files\Java\jdk1.8.0_192\jre\lib\jsse.jar
[INFO] C:\Program Files\Java\jdk1.8.0_192\jre\lib\jce.jar
[INFO] C:\Program Files\Java\jdk1.8.0_192\jre\lib\charsets.jar
[INFO] C:\Program Files\Java\jdk1.8.0_192\jre\lib\jfr.jar
[INFO] C:\Program Files\Java\jdk1.8.0_192\jre\classes
[INFO] C:\Users\Sergii.Makukha\.m2\repository\org\scala-lang\scala-library\2.12.8\scala-library-2.12.8.jar
[INFO]   javaExtDirs          = 
[INFO] C:\Program Files\Java\jdk1.8.0_192\jre\lib\ext
[INFO] C:\WINDOWS\Sun\Java\lib\ext
[INFO]   javaUserClassPath    = 
[INFO]   useJavaClassPath     = false
[INFO]   scalaBootClassPath   = 
[INFO]   scalaExtDirs         = 
[INFO]   userClassPath        = 
[INFO] D:\Repositories\Sidechains-SDK\target\classes
[INFO] C:\Users\Sergii.Makukha\.m2\repository\org\scala-lang\scala-library\2.12.8\scala-library-2.12.8.jar
[INFO] D:\Repositories\Sidechains-SDK\src\main\resources\scorex-core_2.12.jar
[INFO] C:\Users\Sergii.Makukha\.m2\repository\org\scorexfoundation\scorex-util_2.12\0.1.1\scorex-util_2.12-0.1.1.jar
[INFO] C:\Users\Sergii.Makukha\.m2\repository\com\typesafe\scala-logging\scala-logging_2.12\3.9.2\scala-logging_2.12-3.9.2.jar
[INFO] C:\Users\Sergii.Makukha\.m2\repository\org\scala-lang\scala-reflect\2.12.7\scala-reflect-2.12.7.jar
[INFO] C:\Users\Sergii.Makukha\.m2\repository\org\slf4j\slf4j-api\1.7.25\slf4j-api-1.7.25.jar
[INFO] C:\Users\Sergii.Makukha\.m2\repository\ch\qos\logback\logback-classic\1.3.0-alpha4\logback-classic-1.3.0-alpha4.jar
[INFO] C:\Users\Sergii.Makukha\.m2\repository\ch\qos\logback\logback-core\1.3.0-alpha4\logback-core-1.3.0-alpha4.jar
[INFO] C:\Users\Sergii.Makukha\.m2\repository\org\scorexfoundation\scrypto_2.12\2.1.5\scrypto_2.12-2.1.5.jar
[INFO] C:\Users\Sergii.Makukha\.m2\repository\com\google\guava\guava\21.0\guava-21.0.jar
[INFO] C:\Users\Sergii.Makukha\.m2\repository\org\whispersystems\curve25519-java\0.5.0\curve25519-java-0.5.0.jar
[INFO] C:\Users\Sergii.Makukha\.m2\repository\org\bouncycastle\bcprov-jdk15on\1.60\bcprov-jdk15on-1.60.jar
[INFO] C:\Users\Sergii.Makukha\.m2\repository\org\rudogma\supertagged_2.12\1.4\supertagged_2.12-1.4.jar
[INFO] C:\Users\Sergii.Makukha\.m2\repository\com\typesafe\akka\akka-actor_2.12\2.5.19\akka-actor_2.12-2.5.19.jar
[INFO] C:\Users\Sergii.Makukha\.m2\repository\com\typesafe\config\1.3.3\config-1.3.3.jar
[INFO] C:\Users\Sergii.Makukha\.m2\repository\org\scala-lang\modules\scala-java8-compat_2.12\0.8.0\scala-java8-compat_2.12-0.8.0.jar
[INFO] C:\Users\Sergii.Makukha\.m2\repository\com\iheart\ficus_2.12\1.4.2\ficus_2.12-1.4.2.jar
[INFO] C:\Users\Sergii.Makukha\.m2\repository\org\typelevel\macro-compat_2.12\1.1.1\macro-compat_2.12-1.1.1.jar
[INFO]   sourcePath           = 
[INFO] }
[INFO] After java boot/extdirs classpath has 31 entries:
[INFO]   ZipArchiveClassPath(C:\Program Files\Java\jdk1.8.0_192\jre\lib\ext\access-bridge-64.jar,None)
[INFO]   ZipArchiveClassPath(C:\Program Files\Java\jdk1.8.0_192\jre\lib\ext\cldrdata.jar,None)
[INFO]   ZipArchiveClassPath(C:\Program Files\Java\jdk1.8.0_192\jre\lib\ext\dnsns.jar,None)
[INFO]   ZipArchiveClassPath(C:\Program Files\Java\jdk1.8.0_192\jre\lib\ext\jaccess.jar,None)
[INFO]   ZipArchiveClassPath(C:\Program Files\Java\jdk1.8.0_192\jre\lib\ext\jfxrt.jar,None)
[INFO]   ZipArchiveClassPath(C:\Program Files\Java\jdk1.8.0_192\jre\lib\ext\localedata.jar,None)
[INFO]   ZipArchiveClassPath(C:\Program Files\Java\jdk1.8.0_192\jre\lib\ext\nashorn.jar,None)
[INFO]   ZipArchiveClassPath(C:\Program Files\Java\jdk1.8.0_192\jre\lib\ext\sunec.jar,None)
[INFO]   ZipArchiveClassPath(C:\Program Files\Java\jdk1.8.0_192\jre\lib\ext\sunjce_provider.jar,None)
[INFO]   ZipArchiveClassPath(C:\Program Files\Java\jdk1.8.0_192\jre\lib\ext\sunmscapi.jar,None)
[INFO]   ZipArchiveClassPath(C:\Program Files\Java\jdk1.8.0_192\jre\lib\ext\sunpkcs11.jar,None)
[INFO]   ZipArchiveClassPath(C:\Program Files\Java\jdk1.8.0_192\jre\lib\ext\zipfs.jar,None)
[INFO]   DirectoryClassPath(D:\Repositories\Sidechains-SDK\target\classes)
[INFO]   ZipArchiveClassPath(C:\Users\Sergii.Makukha\.m2\repository\org\scala-lang\scala-library\2.12.8\scala-library-2.12.8.jar,None)
[INFO]   ZipArchiveClassPath(D:\Repositories\Sidechains-SDK\src\main\resources\scorex-core_2.12.jar,None)
[INFO]   ZipArchiveClassPath(C:\Users\Sergii.Makukha\.m2\repository\org\scorexfoundation\scorex-util_2.12\0.1.1\scorex-util_2.12-0.1.1.jar,None)
[INFO]   ZipArchiveClassPath(C:\Users\Sergii.Makukha\.m2\repository\com\typesafe\scala-logging\scala-logging_2.12\3.9.2\scala-logging_2.12-3.9.2.jar,None)
[INFO]   ZipArchiveClassPath(C:\Users\Sergii.Makukha\.m2\repository\org\scala-lang\scala-reflect\2.12.7\scala-reflect-2.12.7.jar,None)
[INFO]   ZipArchiveClassPath(C:\Users\Sergii.Makukha\.m2\repository\org\slf4j\slf4j-api\1.7.25\slf4j-api-1.7.25.jar,None)
[INFO]   ZipArchiveClassPath(C:\Users\Sergii.Makukha\.m2\repository\ch\qos\logback\logback-classic\1.3.0-alpha4\logback-classic-1.3.0-alpha4.jar,None)
[INFO]   ZipArchiveClassPath(C:\Users\Sergii.Makukha\.m2\repository\ch\qos\logback\logback-core\1.3.0-alpha4\logback-core-1.3.0-alpha4.jar,None)
[INFO]   ZipArchiveClassPath(C:\Users\Sergii.Makukha\.m2\repository\org\scorexfoundation\scrypto_2.12\2.1.5\scrypto_2.12-2.1.5.jar,None)
[INFO]   ZipArchiveClassPath(C:\Users\Sergii.Makukha\.m2\repository\com\google\guava\guava\21.0\guava-21.0.jar,None)
[INFO]   ZipArchiveClassPath(C:\Users\Sergii.Makukha\.m2\repository\org\whispersystems\curve25519-java\0.5.0\curve25519-java-0.5.0.jar,None)
[INFO]   ZipArchiveClassPath(C:\Users\Sergii.Makukha\.m2\repository\org\bouncycastle\bcprov-jdk15on\1.60\bcprov-jdk15on-1.60.jar,None)
[INFO]   ZipArchiveClassPath(C:\Users\Sergii.Makukha\.m2\repository\org\rudogma\supertagged_2.12\1.4\supertagged_2.12-1.4.jar,None)
[INFO]   ZipArchiveClassPath(C:\Users\Sergii.Makukha\.m2\repository\com\typesafe\akka\akka-actor_2.12\2.5.19\akka-actor_2.12-2.5.19.jar,None)
[INFO]   ZipArchiveClassPath(C:\Users\Sergii.Makukha\.m2\repository\com\typesafe\config\1.3.3\config-1.3.3.jar,None)
[INFO]   ZipArchiveClassPath(C:\Users\Sergii.Makukha\.m2\repository\org\scala-lang\modules\scala-java8-compat_2.12\0.8.0\scala-java8-compat_2.12-0.8.0.jar,None)
[INFO]   ZipArchiveClassPath(C:\Users\Sergii.Makukha\.m2\repository\com\iheart\ficus_2.12\1.4.2\ficus_2.12-1.4.2.jar,None)
[INFO]   ZipArchiveClassPath(C:\Users\Sergii.Makukha\.m2\repository\org\typelevel\macro-compat_2.12\1.1.1\macro-compat_2.12-1.1.1.jar,None)
[INFO] [search path for source files: ]
[INFO] [search path for class files: C:\Program Files\Java\jdk1.8.0_192\jre\lib\resources.jar;C:\Program Files\Java\jdk1.8.0_192\jre\lib\rt.jar;C:\Program Files\Java\jdk1.8.0_192\jre\lib\jsse.jar;C:\Program Files\Java\jdk1.8.0_192\jre\lib\jce.jar;C:\Program Files\Java\jdk1.8.0_192\jre\lib\charsets.jar;C:\Program Files\Java\jdk1.8.0_192\jre\lib\jfr.jar;C:\Users\Sergii.Makukha\.m2\repository\org\scala-lang\scala-library\2.12.8\scala-library-2.12.8.jar;C:\Program Files\Java\jdk1.8.0_192\jre\lib\ext\access-bridge-64.jar;C:\Program Files\Java\jdk1.8.0_192\jre\lib\ext\cldrdata.jar;C:\Program Files\Java\jdk1.8.0_192\jre\lib\ext\dnsns.jar;C:\Program Files\Java\jdk1.8.0_192\jre\lib\ext\jaccess.jar;C:\Program Files\Java\jdk1.8.0_192\jre\lib\ext\jfxrt.jar;C:\Program Files\Java\jdk1.8.0_192\jre\lib\ext\localedata.jar;C:\Program Files\Java\jdk1.8.0_192\jre\lib\ext\nashorn.jar;C:\Program Files\Java\jdk1.8.0_192\jre\lib\ext\sunec.jar;C:\Program Files\Java\jdk1.8.0_192\jre\lib\ext\sunjce_provider.jar;C:\Program Files\Java\jdk1.8.0_192\jre\lib\ext\sunmscapi.jar;C:\Program Files\Java\jdk1.8.0_192\jre\lib\ext\sunpkcs11.jar;C:\Program Files\Java\jdk1.8.0_192\jre\lib\ext\zipfs.jar;D:\Repositories\Sidechains-SDK\target\classes;D:\Repositories\Sidechains-SDK\src\main\resources\scorex-core_2.12.jar;C:\Users\Sergii.Makukha\.m2\repository\org\scorexfoundation\scorex-util_2.12\0.1.1\scorex-util_2.12-0.1.1.jar;C:\Users\Sergii.Makukha\.m2\repository\com\typesafe\scala-logging\scala-logging_2.12\3.9.2\scala-logging_2.12-3.9.2.jar;C:\Users\Sergii.Makukha\.m2\repository\org\scala-lang\scala-reflect\2.12.7\scala-reflect-2.12.7.jar;C:\Users\Sergii.Makukha\.m2\repository\org\slf4j\slf4j-api\1.7.25\slf4j-api-1.7.25.jar;C:\Users\Sergii.Makukha\.m2\repository\ch\qos\logback\logback-classic\1.3.0-alpha4\logback-classic-1.3.0-alpha4.jar;C:\Users\Sergii.Makukha\.m2\repository\ch\qos\logback\logback-core\1.3.0-alpha4\logback-core-1.3.0-alpha4.jar;C:\Users\Sergii.Makukha\.m2\repository\org\scorexfoundation\scrypto_2.12\2.1.5\scrypto_2.12-2.1.5.jar;C:\Users\Sergii.Makukha\.m2\repository\com\google\guava\guava\21.0\guava-21.0.jar;C:\Users\Sergii.Makukha\.m2\repository\org\whispersystems\curve25519-java\0.5.0\curve25519-java-0.5.0.jar;C:\Users\Sergii.Makukha\.m2\repository\org\bouncycastle\bcprov-jdk15on\1.60\bcprov-jdk15on-1.60.jar;C:\Users\Sergii.Makukha\.m2\repository\org\rudogma\supertagged_2.12\1.4\supertagged_2.12-1.4.jar;C:\Users\Sergii.Makukha\.m2\repository\com\typesafe\akka\akka-actor_2.12\2.5.19\akka-actor_2.12-2.5.19.jar;C:\Users\Sergii.Makukha\.m2\repository\com\typesafe\config\1.3.3\config-1.3.3.jar;C:\Users\Sergii.Makukha\.m2\repository\org\scala-lang\modules\scala-java8-compat_2.12\0.8.0\scala-java8-compat_2.12-0.8.0.jar;C:\Users\Sergii.Makukha\.m2\repository\com\iheart\ficus_2.12\1.4.2\ficus_2.12-1.4.2.jar;C:\Users\Sergii.Makukha\.m2\repository\org\typelevel\macro-compat_2.12\1.1.1\macro-compat_2.12-1.1.1.jar]
[WARNING] warning: there were 6 deprecation warnings
[WARNING] warning: there was one deprecation warning (since scorex-util 0.1.0)
[WARNING] warning: there were 7 deprecation warnings in total; re-run with -deprecation for details
[WARNING] three warnings found
[INFO] prepare-compile in 0 s
[INFO] compile in 6 s
[INFO] 
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ Sidechains-SDK ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory D:\Repositories\Sidechains-SDK\src\test\resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.8.0:testCompile (default-testCompile) @ Sidechains-SDK ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 1 source file to D:\Repositories\Sidechains-SDK\target\test-classes
[INFO] 
[INFO] --- maven-scala-plugin:2.15.2:testCompile (default) @ Sidechains-SDK ---
[INFO] Checking for multiple versions of scala
[WARNING]  Expected all dependencies to require Scala version: 2.12.8
[WARNING]  com.horizen:Sidechains-SDK:0.1-SNAPSHOT requires scala version: 2.12.8
[WARNING]  org.scorexfoundation:scorex-util_2.12:0.1.1 requires scala version: 2.12.6
[WARNING] Multiple versions of scala libraries detected!
[INFO] includes = [**/*.java,**/*.scala,]
[INFO] excludes = []
[INFO] D:\Repositories\Sidechains-SDK\src\test\java:-1: info: compiling
[INFO] D:\Repositories\Sidechains-SDK\target\generated-test-sources\test-annotations:-1: info: compiling
[INFO] D:\Repositories\Sidechains-SDK\src\test\scala:-1: info: compiling
[INFO] Compiling 1 source files to D:\Repositories\Sidechains-SDK\target\test-classes at 1545911170340
[INFO] Classpath built from (-d = D:\Repositories\Sidechains-SDK\target\test-classes -encoding = UTF-8 -classpath = D:\Repositories\Sidechains-SDK\target\test-classes;D:\Repositories\Sidechains-SDK\target\classes;C:\Users\Sergii.Makukha\.m2\repository\org\scala-lang\scala-library\2.12.8\scala-library-2.12.8.jar;C:\Users\Sergii.Makukha\.m2\repository\junit\junit\4.4\junit-4.4.jar;C:\Users\Sergii.Makukha\.m2\repository\org\specs\specs\1.2.5\specs-1.2.5.jar;C:\Users\Sergii.Makukha\.m2\repository\org\scalatest\scalatest\0.9.1\scalatest-0.9.1.jar;C:\Users\Sergii.Makukha\.m2\repository\org\scalacheck\scalacheck\1.2\scalacheck-1.2.jar;C:\Users\Sergii.Makukha\.m2\repository\org\jmock\jmock\2.4.0\jmock-2.4.0.jar;C:\Users\Sergii.Makukha\.m2\repository\org\hamcrest\hamcrest-core\1.1\hamcrest-core-1.1.jar;C:\Users\Sergii.Makukha\.m2\repository\org\hamcrest\hamcrest-library\1.1\hamcrest-library-1.1.jar;D:\Repositories\Sidechains-SDK\src\main\resources\scorex-core_2.12.jar;C:\Users\Sergii.Makukha\.m2\repository\org\scorexfoundation\scorex-util_2.12\0.1.1\scorex-util_2.12-0.1.1.jar;C:\Users\Sergii.Makukha\.m2\repository\com\typesafe\scala-logging\scala-logging_2.12\3.9.2\scala-logging_2.12-3.9.2.jar;C:\Users\Sergii.Makukha\.m2\repository\org\scala-lang\scala-reflect\2.12.7\scala-reflect-2.12.7.jar;C:\Users\Sergii.Makukha\.m2\repository\org\slf4j\slf4j-api\1.7.25\slf4j-api-1.7.25.jar;C:\Users\Sergii.Makukha\.m2\repository\ch\qos\logback\logback-classic\1.3.0-alpha4\logback-classic-1.3.0-alpha4.jar;C:\Users\Sergii.Makukha\.m2\repository\ch\qos\logback\logback-core\1.3.0-alpha4\logback-core-1.3.0-alpha4.jar;C:\Users\Sergii.Makukha\.m2\repository\com\sun\mail\javax.mail\1.6.0\javax.mail-1.6.0.jar;C:\Users\Sergii.Makukha\.m2\repository\javax\activation\activation\1.1\activation-1.1.jar;C:\Users\Sergii.Makukha\.m2\repository\org\scorexfoundation\scrypto_2.12\2.1.5\scrypto_2.12-2.1.5.jar;C:\Users\Sergii.Makukha\.m2\repository\com\google\guava\guava\21.0\guava-21.0.jar;C:\Users\Sergii.Makukha\.m2\repository\org\whispersystems\curve25519-java\0.5.0\curve25519-java-0.5.0.jar;C:\Users\Sergii.Makukha\.m2\repository\org\bouncycastle\bcprov-jdk15on\1.60\bcprov-jdk15on-1.60.jar;C:\Users\Sergii.Makukha\.m2\repository\org\rudogma\supertagged_2.12\1.4\supertagged_2.12-1.4.jar;C:\Users\Sergii.Makukha\.m2\repository\com\typesafe\akka\akka-actor_2.12\2.5.19\akka-actor_2.12-2.5.19.jar;C:\Users\Sergii.Makukha\.m2\repository\com\typesafe\config\1.3.3\config-1.3.3.jar;C:\Users\Sergii.Makukha\.m2\repository\org\scala-lang\modules\scala-java8-compat_2.12\0.8.0\scala-java8-compat_2.12-0.8.0.jar;C:\Users\Sergii.Makukha\.m2\repository\com\iheart\ficus_2.12\1.4.2\ficus_2.12-1.4.2.jar;C:\Users\Sergii.Makukha\.m2\repository\org\typelevel\macro-compat_2.12\1.1.1\macro-compat_2.12-1.1.1.jar -Ylog-classpath = true) 
[INFO] Defaults: object Defaults {
[INFO]   scalaHome            = 
[INFO]   javaBootClassPath    = 
[INFO] C:\Program Files\Java\jdk1.8.0_192\jre\lib\resources.jar
[INFO] C:\Program Files\Java\jdk1.8.0_192\jre\lib\rt.jar
[INFO] C:\Program Files\Java\jdk1.8.0_192\jre\lib\sunrsasign.jar
[INFO] C:\Program Files\Java\jdk1.8.0_192\jre\lib\jsse.jar
[INFO] C:\Program Files\Java\jdk1.8.0_192\jre\lib\jce.jar
[INFO] C:\Program Files\Java\jdk1.8.0_192\jre\lib\charsets.jar
[INFO] C:\Program Files\Java\jdk1.8.0_192\jre\lib\jfr.jar
[INFO] C:\Program Files\Java\jdk1.8.0_192\jre\classes
[INFO] C:\Users\Sergii.Makukha\.m2\repository\org\scala-lang\scala-library\2.12.8\scala-library-2.12.8.jar
[INFO]   scalaLibDirFound     = None
[INFO]   scalaLibFound        = 
[INFO]   scalaBootClassPath   = 
[INFO]   scalaPluginPath      = misc\scala-devel\plugins
[INFO] }
[INFO] Calculated: object Calculated {
[INFO]   scalaHome            = 
[INFO]   javaBootClassPath    = 
[INFO] C:\Program Files\Java\jdk1.8.0_192\jre\lib\resources.jar
[INFO] C:\Program Files\Java\jdk1.8.0_192\jre\lib\rt.jar
[INFO] C:\Program Files\Java\jdk1.8.0_192\jre\lib\sunrsasign.jar
[INFO] C:\Program Files\Java\jdk1.8.0_192\jre\lib\jsse.jar
[INFO] C:\Program Files\Java\jdk1.8.0_192\jre\lib\jce.jar
[INFO] C:\Program Files\Java\jdk1.8.0_192\jre\lib\charsets.jar
[INFO] C:\Program Files\Java\jdk1.8.0_192\jre\lib\jfr.jar
[INFO] C:\Program Files\Java\jdk1.8.0_192\jre\classes
[INFO] C:\Users\Sergii.Makukha\.m2\repository\org\scala-lang\scala-library\2.12.8\scala-library-2.12.8.jar
[INFO]   javaExtDirs          = 
[INFO] C:\Program Files\Java\jdk1.8.0_192\jre\lib\ext
[INFO] C:\WINDOWS\Sun\Java\lib\ext
[INFO]   javaUserClassPath    = 
[INFO]   useJavaClassPath     = false
[INFO]   scalaBootClassPath   = 
[INFO]   scalaExtDirs         = 
[INFO]   userClassPath        = 
[INFO] D:\Repositories\Sidechains-SDK\target\test-classes
[INFO] D:\Repositories\Sidechains-SDK\target\classes
[INFO] C:\Users\Sergii.Makukha\.m2\repository\org\scala-lang\scala-library\2.12.8\scala-library-2.12.8.jar
[INFO] C:\Users\Sergii.Makukha\.m2\repository\junit\junit\4.4\junit-4.4.jar
[INFO] C:\Users\Sergii.Makukha\.m2\repository\org\specs\specs\1.2.5\specs-1.2.5.jar
[INFO] C:\Users\Sergii.Makukha\.m2\repository\org\scalatest\scalatest\0.9.1\scalatest-0.9.1.jar
[INFO] C:\Users\Sergii.Makukha\.m2\repository\org\scalacheck\scalacheck\1.2\scalacheck-1.2.jar
[INFO] C:\Users\Sergii.Makukha\.m2\repository\org\jmock\jmock\2.4.0\jmock-2.4.0.jar
[INFO] C:\Users\Sergii.Makukha\.m2\repository\org\hamcrest\hamcrest-core\1.1\hamcrest-core-1.1.jar
[INFO] C:\Users\Sergii.Makukha\.m2\repository\org\hamcrest\hamcrest-library\1.1\hamcrest-library-1.1.jar
[INFO] D:\Repositories\Sidechains-SDK\src\main\resources\scorex-core_2.12.jar
[INFO] C:\Users\Sergii.Makukha\.m2\repository\org\scorexfoundation\scorex-util_2.12\0.1.1\scorex-util_2.12-0.1.1.jar
[INFO] C:\Users\Sergii.Makukha\.m2\repository\com\typesafe\scala-logging\scala-logging_2.12\3.9.2\scala-logging_2.12-3.9.2.jar
[INFO] C:\Users\Sergii.Makukha\.m2\repository\org\scala-lang\scala-reflect\2.12.7\scala-reflect-2.12.7.jar
[INFO] C:\Users\Sergii.Makukha\.m2\repository\org\slf4j\slf4j-api\1.7.25\slf4j-api-1.7.25.jar
[INFO] C:\Users\Sergii.Makukha\.m2\repository\ch\qos\logback\logback-classic\1.3.0-alpha4\logback-classic-1.3.0-alpha4.jar
[INFO] C:\Users\Sergii.Makukha\.m2\repository\ch\qos\logback\logback-core\1.3.0-alpha4\logback-core-1.3.0-alpha4.jar
[INFO] C:\Users\Sergii.Makukha\.m2\repository\com\sun\mail\javax.mail\1.6.0\javax.mail-1.6.0.jar
[INFO] C:\Users\Sergii.Makukha\.m2\repository\javax\activation\activation\1.1\activation-1.1.jar
[INFO] C:\Users\Sergii.Makukha\.m2\repository\org\scorexfoundation\scrypto_2.12\2.1.5\scrypto_2.12-2.1.5.jar
[INFO] C:\Users\Sergii.Makukha\.m2\repository\com\google\guava\guava\21.0\guava-21.0.jar
[INFO] C:\Users\Sergii.Makukha\.m2\repository\org\whispersystems\curve25519-java\0.5.0\curve25519-java-0.5.0.jar
[INFO] C:\Users\Sergii.Makukha\.m2\repository\org\bouncycastle\bcprov-jdk15on\1.60\bcprov-jdk15on-1.60.jar
[INFO] C:\Users\Sergii.Makukha\.m2\repository\org\rudogma\supertagged_2.12\1.4\supertagged_2.12-1.4.jar
[INFO] C:\Users\Sergii.Makukha\.m2\repository\com\typesafe\akka\akka-actor_2.12\2.5.19\akka-actor_2.12-2.5.19.jar
[INFO] C:\Users\Sergii.Makukha\.m2\repository\com\typesafe\config\1.3.3\config-1.3.3.jar
[INFO] C:\Users\Sergii.Makukha\.m2\repository\org\scala-lang\modules\scala-java8-compat_2.12\0.8.0\scala-java8-compat_2.12-0.8.0.jar
[INFO] C:\Users\Sergii.Makukha\.m2\repository\com\iheart\ficus_2.12\1.4.2\ficus_2.12-1.4.2.jar
[INFO] C:\Users\Sergii.Makukha\.m2\repository\org\typelevel\macro-compat_2.12\1.1.1\macro-compat_2.12-1.1.1.jar
[INFO]   sourcePath           = 
[INFO] }
[INFO] After java boot/extdirs classpath has 41 entries:
[INFO]   ZipArchiveClassPath(C:\Program Files\Java\jdk1.8.0_192\jre\lib\ext\access-bridge-64.jar,None)
[INFO]   ZipArchiveClassPath(C:\Program Files\Java\jdk1.8.0_192\jre\lib\ext\cldrdata.jar,None)
[INFO]   ZipArchiveClassPath(C:\Program Files\Java\jdk1.8.0_192\jre\lib\ext\dnsns.jar,None)
[INFO]   ZipArchiveClassPath(C:\Program Files\Java\jdk1.8.0_192\jre\lib\ext\jaccess.jar,None)
[INFO]   ZipArchiveClassPath(C:\Program Files\Java\jdk1.8.0_192\jre\lib\ext\jfxrt.jar,None)
[INFO]   ZipArchiveClassPath(C:\Program Files\Java\jdk1.8.0_192\jre\lib\ext\localedata.jar,None)
[INFO]   ZipArchiveClassPath(C:\Program Files\Java\jdk1.8.0_192\jre\lib\ext\nashorn.jar,None)
[INFO]   ZipArchiveClassPath(C:\Program Files\Java\jdk1.8.0_192\jre\lib\ext\sunec.jar,None)
[INFO]   ZipArchiveClassPath(C:\Program Files\Java\jdk1.8.0_192\jre\lib\ext\sunjce_provider.jar,None)
[INFO]   ZipArchiveClassPath(C:\Program Files\Java\jdk1.8.0_192\jre\lib\ext\sunmscapi.jar,None)
[INFO]   ZipArchiveClassPath(C:\Program Files\Java\jdk1.8.0_192\jre\lib\ext\sunpkcs11.jar,None)
[INFO]   ZipArchiveClassPath(C:\Program Files\Java\jdk1.8.0_192\jre\lib\ext\zipfs.jar,None)
[INFO]   DirectoryClassPath(D:\Repositories\Sidechains-SDK\target\test-classes)
[INFO]   DirectoryClassPath(D:\Repositories\Sidechains-SDK\target\classes)
[INFO]   ZipArchiveClassPath(C:\Users\Sergii.Makukha\.m2\repository\org\scala-lang\scala-library\2.12.8\scala-library-2.12.8.jar,None)
[INFO]   ZipArchiveClassPath(C:\Users\Sergii.Makukha\.m2\repository\junit\junit\4.4\junit-4.4.jar,None)
[INFO]   ZipArchiveClassPath(C:\Users\Sergii.Makukha\.m2\repository\org\specs\specs\1.2.5\specs-1.2.5.jar,None)
[INFO]   ZipArchiveClassPath(C:\Users\Sergii.Makukha\.m2\repository\org\scalatest\scalatest\0.9.1\scalatest-0.9.1.jar,None)
[INFO]   ZipArchiveClassPath(C:\Users\Sergii.Makukha\.m2\repository\org\scalacheck\scalacheck\1.2\scalacheck-1.2.jar,None)
[INFO]   ZipArchiveClassPath(C:\Users\Sergii.Makukha\.m2\repository\org\jmock\jmock\2.4.0\jmock-2.4.0.jar,None)
[INFO]   ZipArchiveClassPath(C:\Users\Sergii.Makukha\.m2\repository\org\hamcrest\hamcrest-core\1.1\hamcrest-core-1.1.jar,None)
[INFO]   ZipArchiveClassPath(C:\Users\Sergii.Makukha\.m2\repository\org\hamcrest\hamcrest-library\1.1\hamcrest-library-1.1.jar,None)
[INFO]   ZipArchiveClassPath(D:\Repositories\Sidechains-SDK\src\main\resources\scorex-core_2.12.jar,None)
[INFO]   ZipArchiveClassPath(C:\Users\Sergii.Makukha\.m2\repository\org\scorexfoundation\scorex-util_2.12\0.1.1\scorex-util_2.12-0.1.1.jar,None)
[INFO]   ZipArchiveClassPath(C:\Users\Sergii.Makukha\.m2\repository\com\typesafe\scala-logging\scala-logging_2.12\3.9.2\scala-logging_2.12-3.9.2.jar,None)
[INFO]   ZipArchiveClassPath(C:\Users\Sergii.Makukha\.m2\repository\org\scala-lang\scala-reflect\2.12.7\scala-reflect-2.12.7.jar,None)
[INFO]   ZipArchiveClassPath(C:\Users\Sergii.Makukha\.m2\repository\org\slf4j\slf4j-api\1.7.25\slf4j-api-1.7.25.jar,None)
[INFO]   ZipArchiveClassPath(C:\Users\Sergii.Makukha\.m2\repository\ch\qos\logback\logback-classic\1.3.0-alpha4\logback-classic-1.3.0-alpha4.jar,None)
[INFO]   ZipArchiveClassPath(C:\Users\Sergii.Makukha\.m2\repository\ch\qos\logback\logback-core\1.3.0-alpha4\logback-core-1.3.0-alpha4.jar,None)
[INFO]   ZipArchiveClassPath(C:\Users\Sergii.Makukha\.m2\repository\com\sun\mail\javax.mail\1.6.0\javax.mail-1.6.0.jar,None)
[INFO]   ZipArchiveClassPath(C:\Users\Sergii.Makukha\.m2\repository\javax\activation\activation\1.1\activation-1.1.jar,None)
[INFO]   ZipArchiveClassPath(C:\Users\Sergii.Makukha\.m2\repository\org\scorexfoundation\scrypto_2.12\2.1.5\scrypto_2.12-2.1.5.jar,None)
[INFO]   ZipArchiveClassPath(C:\Users\Sergii.Makukha\.m2\repository\com\google\guava\guava\21.0\guava-21.0.jar,None)
[INFO]   ZipArchiveClassPath(C:\Users\Sergii.Makukha\.m2\repository\org\whispersystems\curve25519-java\0.5.0\curve25519-java-0.5.0.jar,None)
[INFO]   ZipArchiveClassPath(C:\Users\Sergii.Makukha\.m2\repository\org\bouncycastle\bcprov-jdk15on\1.60\bcprov-jdk15on-1.60.jar,None)
[INFO]   ZipArchiveClassPath(C:\Users\Sergii.Makukha\.m2\repository\org\rudogma\supertagged_2.12\1.4\supertagged_2.12-1.4.jar,None)
[INFO]   ZipArchiveClassPath(C:\Users\Sergii.Makukha\.m2\repository\com\typesafe\akka\akka-actor_2.12\2.5.19\akka-actor_2.12-2.5.19.jar,None)
[INFO]   ZipArchiveClassPath(C:\Users\Sergii.Makukha\.m2\repository\com\typesafe\config\1.3.3\config-1.3.3.jar,None)
[INFO]   ZipArchiveClassPath(C:\Users\Sergii.Makukha\.m2\repository\org\scala-lang\modules\scala-java8-compat_2.12\0.8.0\scala-java8-compat_2.12-0.8.0.jar,None)
[INFO]   ZipArchiveClassPath(C:\Users\Sergii.Makukha\.m2\repository\com\iheart\ficus_2.12\1.4.2\ficus_2.12-1.4.2.jar,None)
[INFO]   ZipArchiveClassPath(C:\Users\Sergii.Makukha\.m2\repository\org\typelevel\macro-compat_2.12\1.1.1\macro-compat_2.12-1.1.1.jar,None)
[INFO] [search path for source files: ]
[INFO] [search path for class files: C:\Program Files\Java\jdk1.8.0_192\jre\lib\resources.jar;C:\Program Files\Java\jdk1.8.0_192\jre\lib\rt.jar;C:\Program Files\Java\jdk1.8.0_192\jre\lib\jsse.jar;C:\Program Files\Java\jdk1.8.0_192\jre\lib\jce.jar;C:\Program Files\Java\jdk1.8.0_192\jre\lib\charsets.jar;C:\Program Files\Java\jdk1.8.0_192\jre\lib\jfr.jar;C:\Users\Sergii.Makukha\.m2\repository\org\scala-lang\scala-library\2.12.8\scala-library-2.12.8.jar;C:\Program Files\Java\jdk1.8.0_192\jre\lib\ext\access-bridge-64.jar;C:\Program Files\Java\jdk1.8.0_192\jre\lib\ext\cldrdata.jar;C:\Program Files\Java\jdk1.8.0_192\jre\lib\ext\dnsns.jar;C:\Program Files\Java\jdk1.8.0_192\jre\lib\ext\jaccess.jar;C:\Program Files\Java\jdk1.8.0_192\jre\lib\ext\jfxrt.jar;C:\Program Files\Java\jdk1.8.0_192\jre\lib\ext\localedata.jar;C:\Program Files\Java\jdk1.8.0_192\jre\lib\ext\nashorn.jar;C:\Program Files\Java\jdk1.8.0_192\jre\lib\ext\sunec.jar;C:\Program Files\Java\jdk1.8.0_192\jre\lib\ext\sunjce_provider.jar;C:\Program Files\Java\jdk1.8.0_192\jre\lib\ext\sunmscapi.jar;C:\Program Files\Java\jdk1.8.0_192\jre\lib\ext\sunpkcs11.jar;C:\Program Files\Java\jdk1.8.0_192\jre\lib\ext\zipfs.jar;D:\Repositories\Sidechains-SDK\target\test-classes;D:\Repositories\Sidechains-SDK\target\classes;C:\Users\Sergii.Makukha\.m2\repository\junit\junit\4.4\junit-4.4.jar;C:\Users\Sergii.Makukha\.m2\repository\org\specs\specs\1.2.5\specs-1.2.5.jar;C:\Users\Sergii.Makukha\.m2\repository\org\scalatest\scalatest\0.9.1\scalatest-0.9.1.jar;C:\Users\Sergii.Makukha\.m2\repository\org\scalacheck\scalacheck\1.2\scalacheck-1.2.jar;C:\Users\Sergii.Makukha\.m2\repository\org\jmock\jmock\2.4.0\jmock-2.4.0.jar;C:\Users\Sergii.Makukha\.m2\repository\org\hamcrest\hamcrest-core\1.1\hamcrest-core-1.1.jar;C:\Users\Sergii.Makukha\.m2\repository\org\hamcrest\hamcrest-library\1.1\hamcrest-library-1.1.jar;D:\Repositories\Sidechains-SDK\src\main\resources\scorex-core_2.12.jar;C:\Users\Sergii.Makukha\.m2\repository\org\scorexfoundation\scorex-util_2.12\0.1.1\scorex-util_2.12-0.1.1.jar;C:\Users\Sergii.Makukha\.m2\repository\com\typesafe\scala-logging\scala-logging_2.12\3.9.2\scala-logging_2.12-3.9.2.jar;C:\Users\Sergii.Makukha\.m2\repository\org\scala-lang\scala-reflect\2.12.7\scala-reflect-2.12.7.jar;C:\Users\Sergii.Makukha\.m2\repository\org\slf4j\slf4j-api\1.7.25\slf4j-api-1.7.25.jar;C:\Users\Sergii.Makukha\.m2\repository\ch\qos\logback\logback-classic\1.3.0-alpha4\logback-classic-1.3.0-alpha4.jar;C:\Users\Sergii.Makukha\.m2\repository\ch\qos\logback\logback-core\1.3.0-alpha4\logback-core-1.3.0-alpha4.jar;C:\Users\Sergii.Makukha\.m2\repository\com\sun\mail\javax.mail\1.6.0\javax.mail-1.6.0.jar;C:\Users\Sergii.Makukha\.m2\repository\javax\activation\activation\1.1\activation-1.1.jar;C:\Users\Sergii.Makukha\.m2\repository\org\scorexfoundation\scrypto_2.12\2.1.5\scrypto_2.12-2.1.5.jar;C:\Users\Sergii.Makukha\.m2\repository\com\google\guava\guava\21.0\guava-21.0.jar;C:\Users\Sergii.Makukha\.m2\repository\org\whispersystems\curve25519-java\0.5.0\curve25519-java-0.5.0.jar;C:\Users\Sergii.Makukha\.m2\repository\org\bouncycastle\bcprov-jdk15on\1.60\bcprov-jdk15on-1.60.jar;C:\Users\Sergii.Makukha\.m2\repository\org\rudogma\supertagged_2.12\1.4\supertagged_2.12-1.4.jar;C:\Users\Sergii.Makukha\.m2\repository\com\typesafe\akka\akka-actor_2.12\2.5.19\akka-actor_2.12-2.5.19.jar;C:\Users\Sergii.Makukha\.m2\repository\com\typesafe\config\1.3.3\config-1.3.3.jar;C:\Users\Sergii.Makukha\.m2\repository\org\scala-lang\modules\scala-java8-compat_2.12\0.8.0\scala-java8-compat_2.12-0.8.0.jar;C:\Users\Sergii.Makukha\.m2\repository\com\iheart\ficus_2.12\1.4.2\ficus_2.12-1.4.2.jar;C:\Users\Sergii.Makukha\.m2\repository\org\typelevel\macro-compat_2.12\1.1.1\macro-compat_2.12-1.1.1.jar]
[INFO] prepare-compile in 0 s
[INFO] compile in 2 s
[INFO] 
[INFO] --- maven-surefire-plugin:2.12.4:test (default-test) @ Sidechains-SDK ---
[INFO] Surefire report directory: D:\Repositories\Sidechains-SDK\target\surefire-reports

-------------------------------------------------------
 T E S T S
-------------------------------------------------------
Running com.horizen.box.BallotBoxTest
Tests run: 1, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.031 sec

Results :

Tests run: 1, Failures: 0, Errors: 0, Skipped: 0

[INFO] 
[INFO] --- maven-jar-plugin:2.4:jar (default-jar) @ Sidechains-SDK ---
[INFO] Building jar: D:\Repositories\Sidechains-SDK\target\Sidechains-SDK-0.1-SNAPSHOT.jar
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  11.244 s
[INFO] Finished at: 2018-12-27T13:46:13+02:00
[INFO] ------------------------------------------------------------------------
