<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>io.horizen</groupId>
  <artifactId>Sidechains</artifactId>
  <version>0.12.0-SNAPSHOT</version>
  <inceptionYear>2018</inceptionYear>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>11</maven.compiler.source>
    <maven.compiler.target>11</maven.compiler.target>
    <scala.version>2.12.12</scala.version>
  </properties>
  <packaging>pom</packaging>
  <modules>
    <module>sdk</module>
    <module>examples/utxo/simpleapp</module>
    <module>examples/account/evmapp</module>
    <module>examples/utxo/utxoapp_sctool</module>
    <module>examples/account/evmapp_sctool</module>
    <module>tools/sctool</module>
    <module>tools/dbtool</module>
    <module>tools/signingtool</module>
    <module>tools/sidechains-sdk-account_sctools</module>
    <module>tools/sidechains-sdk-utxo_sctools</module>
  </modules>
</project>
