<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.horizen</groupId>
	<artifactId>Sidechains</artifactId>
	<version>0.3.0</version>
	<inceptionYear>2018</inceptionYear>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>11</maven.compiler.source>
		<maven.compiler.target>11</maven.compiler.target>
		<scala.version>2.12.10</scala.version>
	</properties>

	<packaging>pom</packaging>

	<modules>
		<module>sdk</module>
		<module>examples/simpleapp</module>
		<module>tools/sctool</module>
	</modules>
</project>
