#
# Make sure to use absolute paths or you might run into problems
#

#zend and zen-cli path. /usr/bin/ for precompiled
zenpath=/usr/bin/
#zen-cli network. leave blank for mainnet(without '-')
network=-regtest

#NOT WORKING YET
#custom data dir for zend/zen-cli leave empty else
#uses -datdir argument
zendatadir=


seed="seed1"
submitterisenabled=true
#amount of zen to zend
initamount=1
withdrawepochlength=10
#also know as websocket adress
websocketip="localhost:8888"
#also known as restapi{ bindadress=""}
rpcip="127.0.0.1:9085"
#network bind adress
netbindaddress="127.0.0.1:9084"


#where sidechain data should reside
scdatadir=/tmp/scorex/data/blockchain
sclogdir=/tmp/scorex/data/log

#Sidechain paths
sdkfolder=$HOME/Desktop/sidechain/Sidechains-SDK
sdkconfigfolder=$sdkfolder/examples/simpleapp/src/main/resources
#name of config file that will be created
#BAD NAME FOR CONFIGFILE
configfile=mysetting2.conf


nodename="testNode2"
agentname="3-Hop"

#NOT WORKING
#websocket reconnect settings
connectiontimeout="200 milliseconds"
reconnectiondelay="2 seconds"
reconnectionmaxattempts=2
