<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>io.horizen</groupId>
    <artifactId>libevm</artifactId>
    <version>0.0.1</version>
    <packaging>mvn-golang</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <mvn.golang.go.version>1.17.3</mvn.golang.go.version>
        <os.system>linux-x86-64</os.system>
        <final.extension>.so</final.extension>
    </properties>

    <profiles>
        <profile>
            <id>if-apfel-system</id>
            <activation>
                <os>
                    <name>Mac OS X</name>
                </os>
            </activation>
            <properties>
                <os.system>darwin</os.system>
                <final.extension>.dylib</final.extension>
            </properties>
        </profile>
    </profiles>

    <build>
        <sourceDirectory>${basedir}</sourceDirectory>
        <directory>${basedir}${file.separator}bin${file.separator}${os.system}</directory>
        <defaultGoal>clean package</defaultGoal>
        <finalName>${project.artifactId}${final.extension}</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-clean-plugin</artifactId>
                <version>3.1.0</version>
                <configuration>
                    <followSymLinks>false</followSymLinks>
                    <excludeDefaultDirectories>true</excludeDefaultDirectories>
                    <filesets>
                        <fileset>
                            <directory>${basedir}${file.separator}pkg</directory>
                        </fileset>
                    </filesets>
                </configuration>
            </plugin>
            <plugin>
                <groupId>com.igormaznitsa</groupId>
                <artifactId>mvn-golang-wrapper</artifactId>
                <version>2.3.9</version>
                <extensions>true</extensions>
                <configuration>
                    <buildMode>c-shared</buildMode>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
