scorex {
  dataDir = /tmp/scorex/data/blockchain
  logDir = /tmp/scorex/data/log

  restApi {
    bindAddress = "127.0.0.1:9085"
    api-key-hash = ""
    timeout = 60s
  }

  network {
    nodeName = "testNode1"
    bindAddress = "127.0.0.1:9084"
    knownPeers = []
    agentName = "2-Hop"
  }

  websocket {
	  address = "ws://localhost:8888"
	  connectionTimeout = 100 milliseconds
	  reconnectionDelay = 1 seconds
	  reconnectionMaxAttempts = 1
  }

  withdrawalEpochCertificate {
    submitterIsEnabled =
    signersPublicKeys =
    signersThreshold =
    signersSecrets =
    provingKeyFilePath = "../../sdk/src/test/resources/sample_proving_key_7_keys_with_threshold_5"
    verificationKeyFilePath = "../../sdk/src/test/resources/sample_vk_7_keys_with_threshold_5"
  }

  wallet {
    seed = "seed1"
    genesisSecrets =
  }
}
