sparkz {
  dataDir = /tmp/sparkz/data/blockchain
  logDir = /tmp/sparkz/data/log

  logInfo {
    logFileName = "debugLog.txt"
    # levels (case sensitive): off, fatal, error, warn, info, debug, trace, all
    logFileLevel = "all"
    logConsoleLevel = "error"
  }

  restApi {
    bindAddress = "127.0.0.1:9085"
    timeout = 5s
  }

  network {
    nodeName = "testNode1"
    bindAddress = "127.0.0.1:9084"
    knownPeers = []
    agentName = "2-Hop"
    maxModifiersSpecMessageSize = 7340132
  }
}
