scorex {
  dataDir = /tmp/scorex2/data/blockchain
  logDir = /tmp/scorex2/data/log

  restApi {
    bindAddress = "127.0.0.1:9095"
    api-key-hash = ""
    timeout = 60s
  }

  network {
    nodeName = "testNode2"
    bindAddress = "127.0.0.1:9094"
    knownPeers = ["127.0.0.1:9084"]
    agentName = "2-Hop"
  }

}