sparkz {
  dataDir = "%(DIRECTORY)s/sc_node%(NODE_NUMBER)s/blockchain"
  logDir = "%(DIRECTORY)s/sc_node%(NODE_NUMBER)s/log"

  logInfo {
    logFileName = "debugLog.txt"
    logFileLevel = "%(LOG_FILE_LEVEL)s"
    logConsoleLevel = "%(LOG_CONSOLE_LEVEL)s"
  }
  restApi {
    bindAddress = "%(API_ADDRESS)s:%(API_PORT)s"
    apiKeyHash = "%(API_KEY_HASH)s"
    timeout = %(API_TIMEOUT)s
  }

  network {
    nodeName = "node%(NODE_NUMBER)s"
    bindAddress = "%(API_ADDRESS)s:%(BIND_PORT)s"
    knownPeers = %(KNOWN_PEERS)s
    agentName = "2-Hop"
    getPeersInterval = %(GET_PEERS_INTERVAL)s
    %(DECLARED_ADDRESS)s
    maxModifiersSpecMessageSize = %(MAX_MODIFIERS_SPEC_MESSAGE_SIZE)d
    maxIncomingConnections = %(MAX_INCOMING_CONNECTIONS)d
    maxOutgoingConnections = %(MAX_OUTGOING_CONNECTIONS)d
    storageBackupInterval = %(STORAGE_BACKUP_INTERVAL)s
    storageBackupDelay = %(STORAGE_BACKUP_DELAY)s
    # the following 3 fields are used to start node synchronization faster
    # otherwise, nodes may way for 2m+ after being reconnected to exchange SyncInfo messages
    syncIntervalStable = 5s
    syncStatusRefresh = 5s
    syncStatusRefreshStable = 5s
  }

  websocketClient {
    enabled = true
	  address = "%(WEBSOCKET_ADDRESS)s"
	  connectionTimeout = %(CONNECTION_TIMEOUT)d milliseconds
	  reconnectionDelay = %(RECONNECTION_DELAY)d seconds
    reconnectionMaxAttempts = %(RECONNECTION_MAX_ATTEMPTS)d
  }

  websocketServer {
      wsServer = %(WEBSOCKET_SERVER_ENABLED)s
      wsServerPort = %(WEBSOCKET_SERVER_PORT)d
  }

  mempool {
      #unit is MB
      maxSize = %(MEMPOOL_MAX_SIZE)d
      #unit is ZENtoshi per kb
      minFeeRate =  %(MEMPOOL_MIN_FEE_RATE)d
  }


  wallet {
    seed = "%(WALLET_SEED)s"
    genesisSecrets = %(GENESIS_SECRETS)s
    maxTxFee = %(MAX_TX_FEE)d
  }

  genesis {
    scGenesisBlockHex = "%(GENESIS_DATA)s"
    scId = "%(SIDECHAIN_ID)s"
    powData = "%(POW_DATA)s"
    mcBlockHeight = %(BLOCK_HEIGHT)d
    mcNetwork = %(NETWORK)s
    isNonCeasing = %(NON_CEASING)s
    withdrawalEpochLength = %(WITHDRAWAL_EPOCH_LENGTH)d
    initialCumulativeCommTreeHash = "%(INITIAL_COMM_TREE_CUMULATIVE_HASH)s"
  }

  withdrawalEpochCertificate {
    submitterIsEnabled = %(SUBMITTER_CERTIFICATE)s
    certificateSigningIsEnabled = %(CERTIFICATE_SIGNING)s
    signersPublicKeys = %(SIGNER_PUBLIC_KEY)s
    mastersPublicKeys = %(MASTER_PUBLIC_KEY)s
    signersThreshold = %(THRESHOLD)d
    signersSecrets = %(SIGNER_PRIVATE_KEY)s
    maxPks = %(MAX_PKS)d
    circuitType = %(CIRCUIT_TYPE)s
    certProvingKeyFilePath = "%(CERT_PROVING_KEY_PATH)s"
    certVerificationKeyFilePath = "%(CERT_VERIFICATION_KEY_PATH)s"
    certificateAutomaticFeeComputation = %(AUTOMATIC_FEE_COMPUTATION)s
    certificateFee = %(CERTIFICATE_FEE)s
  }

  csw {
    cswProvingKeyFilePath = "%(CSW_PROVING_KEY_PATH)s"
    cswVerificationKeyFilePath = "%(CSW_VERIFICATION_KEY_PATH)s"
  }

  forger {
    restrictForgers = %(RESTRICT_FORGERS)s
    allowedForgersList = %(ALLOWED_FORGERS_LIST)s
  }

  remoteKeysManager {
    enabled = %(REMOTE_KEY_MANAGER_ENABLED)s
    address = "%(REMOTE_SERVER_ADDRESS)s"
  }

 accountMempool {
      #Max difference between tx nonce and state nonce allowed by mempool.
      maxNonceGap =  %(MAX_NONCE_GAP)d
      # Max number of slots a single account transactions can occupy
      maxAccountSlots =  %(MAX_ACCOUNT_SLOTS)d
      # Max number of mempool slots transactions can occupy
      maxMemPoolSlots =  %(MAX_MEMPOOL_SLOTS)d
      # Max number of non exec sub slots transactions can occupy
      maxNonExecMemPoolSlots =  %(MAX_NONEXEC_SLOTS)d
      # Max time a tx can stay in the mempool waiting to be included in a block
      txLifetime = %(TX_LIFETIME)d seconds
      allowUnprotectedTxs = %(ALLOW_UNPROTECTED_TXS)s
  }
}
