scorex {
  dataDir = "%(DIRECTORY)s/sc_node%(NODE_NUMBER)s/blockchain"
  logDir = "%(DIRECTORY)s/sc_node%(NODE_NUMBER)s/log"

  restApi {
    bindAddress = "%(API_ADDRESS)s:%(API_PORT)s"
    api-key-hash = ""
    timeout = 60s
  }

  network {
    nodeName = "node%(NODE_NUMBER)s"
    bindAddress = "%(API_ADDRESS)s:%(BIND_PORT)s"
    knownPeers = []
    agentName = "2-Hop"
  }

  websocket {
	  address = "%(WEBSOCKET_ADDRESS)s"
	  connectionTimeout = %(CONNECTION_TIMEOUT)d milliseconds
	  reconnectionDelay = %(RECONNECTION_DELAY)d seconds
    reconnectionMaxAttempts = %(RECONNECTION_MAX_ATTEMPS)d
    zencliCommandLine = "%(ZEN_CLI)s"
    zencliCommandLineArguments = %(ZEN_CLI_ARGS)s
  }
  
  wallet {
    seed = "%(WALLET_SEED)s"
    genesisSecrets = %(GENESIS_SECRETS)s
  }

  genesis {
    scGenesisBlockHex = "%(GENESIS_DATA)s"
    scId = "%(SIDECHAIN_ID)s"
    powData = "%(POW_DATA)s"
    mcBlockHeight = %(BLOCK_HEIGHT)d
    mcNetwork = %(NETWORK)s
    withdrawalEpochLength = %(WITHDRAWAL_EPOCH_LENGTH)d
  }

  withdrawalEpochCertificate {
    submitterIsEnabled = true
    signersPublicKeys = %(SIGNER_PUBLIC_KEY)s
    signersThreshold = %(THRESHOLD)d
    signersSecrets = %(SIGNER_PRIVATE_KEY)s
    provingKeyFilePath = "../sdk/src/test/resources/sample_proving_key_7_keys_with_threshold_5"
    verificationKeyFilePath = "../sdk/src/test/resources/sample_vk_7_keys_with_threshold_5"
  }

}
