scorex {
  dataDir = %(DIRECTORY)s/sc_node%(NODE_NUMBER)s/blockchain
  logDir = %(DIRECTORY)s/sc_node%(NODE_NUMBER)s/log

  restApi {
    bindAddress = "%(API_ADDRESS)s:%(API_PORT)s"
    api-key-hash = ""
  }

  network {
    nodeName = "node%(NODE_NUMBER)s"
    bindAddress = "%(API_ADDRESS)s:%(BIND_PORT)s"
    knownPeers = [%(KNOWN_PEERS)s]
    agentName = "2-Hop"
  }

  miner {
    offlineGeneration = %(OFFLINE_GENERATION)s
    targetBlockDelay = 2s
    blockGenerationDelay = 1s
    rParamX10 = 8
    initialDifficulty = 10
    posAttachmentSize = 100
  }

  wallet {
    seed = "%(WALLET_SEED)s"
    password = "pswd"
    walletDir = "%(DIRECTORY)s/sc_node%(NODE_NUMBER)s/wallet"
  }

  logger {
	address = "127.0.0.1:7879"
  }
  
  genesis {
  	data = "%(GENESIS_DATA)s"
  }
}
